.owl-theme {

    .owl-controls {
        margin-top: 10px;
        text-align: center;

        .owl-buttons div {
            /* Styling Next and Prev buttons */
            background: url(images/arrows.png) no-repeat;
            display: block;
            //height: 35px;
            height: 80%;
            margin-left: 5px;
            opacity: 0.5;
            position: absolute;
            text-indent: -9999px;
            top: 1%;
            .transition;
            width: 35px;
            zoom: 1;

            &.owl-next {
                background-position: -50px 0;
                margin-left: 0;
                right: 5px;
            }
        }

        &.clickable .owl-buttons div:hover {
            /* Clickable class fix problem with hover on touch devices */
            /* Use it for non-touch hover action */
            opacity: 1;
            text-decoration: none;
            .transition;
        }

        .owl-page {
            display: inline-block;
            zoom: 1;

            span {
                /* Styling Pagination*/
                background: @gray;
                display: block;
                height: 12px;
                margin: 5px 7px;
                opacity: 0.5;
                .radius(20px);
                width: 12px;

                &.owl-numbers {
                    color: @white;
                    font-size: 12px;
                    height: auto;
                    padding: 2px 10px;
                    .radius(30px);
                    width: auto;
                }

            }

        }

        /* If PaginationNumbers is true */
        &.clickable .owl-page:hover span,
        .owl-page.active span {
            opacity: 1;
        }

    }

}

/* preloading images */
.owl-item.loading{
    min-height: 150px;
    background: url(images/AjaxLoader.gif) no-repeat center center;
}

.arconix-carousel .owl-item {
    margin-right: 3px;
}